# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов(n) вводится с клавиатуры.

print('Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…')

n = int(input('Введите кол-во элементов которые нужно сложить: '))
num = 1
sum1 = 0

for i in range(n):
    sum1 += num
    num /= -2
print(f'Сумма элементов равна {sum1}')
