# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

num = input('Введите число: ')
digit = input('Введите цифру которую нужно найти в введенном числе: ')
count = 0
for i in num:
    if i == digit:
        count += 1
    else:
        pass

print(f'В числе {num} цифра {digit} встречается {count} раз')
