# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

from random import random

SIZE = 10
array = [0] * SIZE
even = []
for i in range(SIZE):
    array[i] = int(random() * 10) + 10
    if array[i] % 2 == 0:
        even.append(i)
print(f'Первый массив: \n{array}')
print(f'Второй массив с индексами четных элементов первого массива: \n{even}')
