# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = int(input("Введите целое значение длины отрезка a = "))
b = int(input("Введите целое значение длины отрезка b = "))
c = int(input("Введите целое значение длины отрезка c = "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Такой треугольник не существует! Сумма длинн двух сторон меньше или равна длине третьей стороны")
elif a != b and a != c and b != c:
    print("Треугольник разносторонний")
elif a == b == c:
    print("Треугольник равносторонний")
else:
    print("Треугольник равнобедренный")