# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

n = int(input("Введите целое число: "))
m = 0
while n > 0:
    # Чтобы добавить цифру в конец числа, умножаем число на 10 и затем прибавляем число.
    m = m * 10 + n % 10
    # Для извлечения последней цифры числа надо найти остаток от деления его на 10.
    n = n // 10
print(f"Вот число обратное по порядку цифр: {m}")
