# Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки
# и записывать ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.

column = 4
line = 5
a = []
for i in range(line):
    s = []
    sum_line = 0
    print(f'Заполните элементы {i + 1}-ой строки матрицы:')
    for j in range(column - 1):
        n = int(input())
        sum_line += n
        s.append(n)
    s.append(sum_line)
    a.append(s)

for i in a:
    print(i)
