# Напишите программу, доказывающую или проверяющую, что для множества
# натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n — любое натуральное число.

n = int(input("Введите любое целое число для проверки равенства 1+2+...+n = n(n+1)/2: "))
s = 0
for i in range(1, n + 1):
    s += i
m = n * (n + 1) // 2

if s == m:
    print("Равенство 1+2+...+n = n(n+1)/2 верное")
else:
    print("Равенство 1+2+...+n = n(n+1)/2 не верное")

print(f"Левая часть равна {s} \nПравая часть равна {m}")

